body
    margin: 0px
    background: url(../img/header.png) top no-repeat
    background-size: cover 
    padding-bottom: 100px
    a
        text-decoration-line: none
        color: #ffffff
    li
        list-style-type: none
.content
    // border: 2px solid blue
    .header
        // position: relative
        padding-top: 55px
        height: 488px
        width: 100%
        z-index: 1
        .title
            // position: absolute
            display: flex
            justify-content: space-around
            width: 100%
            .main-name
                width: 222px
                opacity: 0.68
                color: #ffffff
                font-family: "Mrs Eaves Italic"
                font-size: 119px
                font-weight: 400
                line-height: auto
                // border: 2px solid blue
            .menu
                width: 476px
                color: #ffffff
                font-family: "Segoe WPN"
                font-size: 23px
                font-weight: 300
                // border: 2px solid blue
                ul
                    display: flex
                    justify-content: space-around
                    padding: 0px
                    li
                        list-style-type: none
                        // border: 2px solid red
        .greeting
            display: flex
            justify-content: space-around
            margin: 0px 10%
            padding-top: 68px
            height: 345px
            // border: 2px solid blue
            caption
                width: 337px
                height: 112px
                color: #ffffff
                font-family: "Segoe WPN"
                font-size: 45px
                font-weight: 300
                h1
                    font-family: "Segoe WPN - Semibold"
                    font-size: 65px
                    font-weight: 400
    .main-content
        background: #ffff
        width: 100%
        padding-top: 67px
        display: flex
        flex-direction: column
        align-items: center
        .fold_sheets
            display: flex
            justify-content: space-around
            width: 935px
            height: auto
            .cell
                display: flex
                flex-direction: column
                align-items: center
                span
                    margin-top: 22px
                    width: 121px
                    height: 47px
                    color: #5c5b5b
                    font-family: "Segoe WPN"
                    font-weight: 300
                    font-size: 23px
        .face
            margin-top: 109px
            display: flex
            flex-direction: column
            align-items: center
            .text
                h1
                    color: #4f4f4f
                    font-family: "Segoe WPN"
                    font-size: 39px
                    font-weight: 300
                .paragraph
                    max-width: 897px
                    color: #818181
                    font-family: "Univers CE"
                    font-size: 14px
                    font-weight: 300
                    line-height: 24px
        .question_block
            display: flex
            width: 100%
            padding-top: 90px
            justify-content: center
            .screen_shot
                display: flex
                justify-content: space-between
                width: 90%
                .question
                    min-width: 
                    h1
                        margin-left: -18px
                        color: #4f4f4f
                        font-family: "Segoe WPN"
                        font-size: 33px
                        font-weight: 300
                    ul
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        padding: 0px
                        min-height: 205px
                        li
                            position: relative
                            /* Style for "Why choose" */
                            color: #4f4f4f
                            font-family: "Segoe WPN"
                            font-weight: 300
                            padding-left: 32px
                            &::after
                                content: ""
                                position: absolute
                                background: url(../img/mark.png) no-repeat
                                position: absolute
                                left: -18px
                                width: 18px
                                height: 18px
                                
                                