* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

a, a:hover {
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #222222;
}

h2 {
    text-transform: uppercase;
}

header {
    position: absolute;
    top: 20px;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Lato", sans-serif;
    font-weight: 700;
}

.logo {
    font-size: 2.4rem;
    text-transform: uppercase;
    color: #fff;
}

.menu {
    margin: 0;
}

.menu .menu-list-item {
    display: inline-block;
    font-size: 14px;
    margin-left: 27px;
    text-transform: uppercase;
}

.menu-list-item a {
    color: #fff;
}

#hero {
    background: #111;
    height: 100vh;
}

.hero-content {
    text-align: center;
    padding-top: 20%;
}

.top-title {
    color: #999999;
    font-size: 4.4rem;
}

.top-title span {
    color: #fcac45;
}

.top-description {
    font-size: 2rem;
    color: #fff;
}

#about {
    height: 200px;
}

#team {
    background: #070707;
    color: #fff;
    padding: 90px 0 150px;
    text-align: center;
}

.title {
    font-size: 44px;
    text-align: center;
    font-weight: 300;
    position: relative;
}
.title:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom:-20px;
    width: 100px;
    height: 5px;
    background-color: #fcac45;
}
.title:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom:-40px;
    width: 65px;
    height: 5px;
    background: #855c27;
}
#team .title{
    margin-bottom: 140px;
}
.title span {
    font-weight: 600;
}

.team-item img {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 50%;
}

.team-member {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 20px;
}
.member-spec {
    font-size: 16px;
    margin-bottom: 35px;
}
.member-description{
    margin-top: 35px;
    font-size: 14px;
}


/* ############# SERVICES ##########*/
#services{
    text-align: center;
    padding: 80px 0;
}
.section-description{
    font-style: italic;
    font-size: 16px;
    color: #6c6c6c;
    margin-top: 60px;
    text-align: center;
}
.services-item {
    margin-top: 100px;
}
.services-title {
    margin-top: 25px;
    font-size: 25px;
    text-transform: uppercase;
}
.services-description {
    margin-top: 25px;
    font-size: 14px;
}
.svg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    border: 4px solid #fcac45;
   border-radius: 50%;
    width: 128px;
    height: 128px;
}

/* ############# SERVICES ##########*/
#clients{
    background: #070707;
}

/* ############# work ##########*/
.portfolio-item{
    height: 238px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}
.hover-text{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: -239px;
    background: #222;
    color: #fff;
    text-align: center;
    padding: 25% 0;
    transition: all 0.6s;
}
.hover-text h4{
    font-weight: 500;
    margin: 10px 0;
    text-transform: uppercase;
}
.hover-text p{
    font-size: 14px;
    color: #b2b2b2;
}
.portfolio-item:hover .hover-text{
    bottom: 0;
}
.portfolio-item i {
    height: 30px;
    width: 30px;
    border: 1px solid #FCAC45;
    font-size: 20px;
    padding: 5px;
    border-radius: 50%;
    color: #FCAC45;
}
.filter-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 18px;
    margin: 60px 0 25px;
}
.filter-list li{
    display: inline-block;
    font-weight: 300;
}
.filter-list li span{
    display: inline-block;
    height: 14px;
    width: 1px;
    background: #6c6c6c;
    margin: 0 10px;
}
.filter-list li a{
    color: #6c6c6c;
}
.filter-list li a.active{
    font-weight: 700;
}

/* ############# work ##########*/

.mobile-btn{
    width: 45px;
    height: 40px;
    align-items: center;
    display: none;

}
.mobile-btn span{
    display: inline-block;
    width: 100%;
    height: 3px;
    background: #d17e32;
    position: relative;
  }
.mobile-btn span:before, .mobile-btn span:after{
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    background: #d17e32;
    transition: .2s;
}
.mobile-btn span:before{
    top: -10px;
}
.mobile-btn span:after{
    bottom: -10px;
}
.show span{
    background: transparent;
}
.show span:before{
    transform: rotate(-45deg);
    top: 0;
    bottom: 0;
    margin: auto;
}
.show span:after{
    transform: rotate(45deg);
    top: 0;
    bottom: 0;
    margin: auto;
}



/*###### CONTACTS #####*/
#contact{
    padding: 80px 0;
}
.contact-form label {
    font-size: 14px;
    margin-top: 30px;
}
.send-btn {
    border: none;
    background: #fcac45;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    padding: 8px 62px;
    float: right;
    margin-top: 30px;
}
#contact label span {
    color: red;
}
.form-control {
    width: 100%;
}
#contact input.form-control {
    height: 40px;
}
.contact-form .form-control {
    border-radius: 0;
}
/*###### CONTACTS #####*/
footer{
    background: #000000;
    padding: 56px 0;
    color: #fff;
}

.social-items li{
    display: inline-block;
    margin-right: 12px;
}
.social-items li a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 2px solid #b0b0b0;
    width: 30px;
    height: 30px;
    border-radius: 50%;

}

