<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:300,400,600,700,800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
<header>
    <div class="container">
        <nav>
            <a href="#" class="logo">Spirit8</a>
            <ul class="menu">
                <li class="menu-list-item"><a href="">Home</a></li>
                <li class="menu-list-item"><a href="#about">About</a></li>
                <li class="menu-list-item"><a href="#team">Services</a></li>
                <li class="menu-list-item"><a href="">Portfolio</a></li>
                <li class="menu-list-item"><a href="">Testimonials</a></li>
                <li class="menu-list-item"><a href="">Contact</a></li>
            </ul>
            <div class="mobile-btn">
                <span></span>
            </div>
        </nav>
    </div>
</header>
<section id="hero">
    <div class="hero-content">
        <h2 class="top-title">Welcome on <span>spirit8</span></h2>
        <p class="top-description">We are a digital agency with years of experience and with extraordinary people</p>
    </div>
</section>
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-7"></div>
            <div class="col-lg-5"></div>
        </div>
    </div>
</section>


<section id="team">
    <div class="container">
        <h2 class="title">Meet <span>our team</span></h2>
        <div class="row">
            <div class="col-lg-3">
                <div class="team-item">
                    <img src="./images/team.jpg" alt="">
                    <h4 class="team-member">Jason Statham</h4>
                    <span class="member-spec">Knife designer</span>
                    <p class="member-description">Do not seek to change what has come before. Seek to create that which
                        has not.</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="team-item">
                    <img src="./images/team.jpg" alt="">
                    <h4 class="team-member">Jason Statham</h4>
                    <span class="member-spec">Knife designer</span>
                    <p class="member-description">Do not seek to change what has come before. Seek to create that which
                        has not.</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="team-item">
                    <img src="./images/team.jpg" alt="">
                    <h4 class="team-member">Jason Statham</h4>
                    <span class="member-spec">Knife designer</span>
                    <p class="member-description">Do not seek to change what has come before. Seek to create that which
                        has not.</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="team-item">
                    <img src="./images/team.jpg" alt="">
                    <h4 class="team-member">Jason Statham</h4>
                    <span class="member-spec">Knife designer</span>
                    <p class="member-description">Do not seek to change what has come before. Seek to create that which
                        has not.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <h2 class="title">Take a look at <span> our services</span></h2>
        <p class="section-description">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
            Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory
            of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
            amet..", comes from a line in section 1.10.32.</p>
        <div class="row">
            <div class="col-lg-3">
                <div class="services-item">
                    <div class="svg">
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="57px" height="47px">
                            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
                                  d="M16.966,26.945 C16.966,33.274 22.096,38.404 28.425,38.404 C34.754,38.404 39.885,33.274 39.885,26.945 C39.885,20.616 34.754,15.485 28.425,15.485 C22.096,15.485 16.966,20.616 16.966,26.945 ZM53.107,7.552 L40.766,7.552 C39.885,4.026 39.003,0.500 35.477,0.500 L21.373,0.500 C17.847,0.500 16.966,4.026 16.084,7.552 L3.743,7.552 C1.804,7.552 0.217,9.138 0.217,11.078 L0.217,42.812 C0.217,44.751 1.804,46.338 3.743,46.338 L53.107,46.338 C55.047,46.338 56.633,44.751 56.633,42.812 L56.633,11.078 C56.633,9.138 55.047,7.552 53.107,7.552 ZM28.425,42.591 C19.784,42.591 12.778,35.587 12.778,26.945 C12.778,18.303 19.784,11.298 28.425,11.298 C37.067,11.298 44.072,18.303 44.072,26.945 C44.072,35.587 37.067,42.591 28.425,42.591 ZM53.107,18.130 L46.055,18.130 L46.055,14.604 L53.107,14.604 L53.107,18.130 Z"/>
                        </svg>
                    </div>
                    <h4 class="services-title">web design</h4>
                    <p class="services-description">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                        from a line in section 1.10.32.</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="services-item">
                    <div class="svg">
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="55px" height="55px">
                            <path fill-rule="evenodd" fill="rgb(34, 34, 34)"
                                  d="M39.312,51.125 L35.937,51.125 C34.075,51.125 32.562,49.612 32.562,47.750 L32.562,42.687 L22.437,42.687 L22.437,47.750 C22.437,49.612 20.925,51.125 19.062,51.125 L15.687,51.125 C14.754,51.125 14.000,51.881 14.000,52.812 C14.000,53.745 14.754,54.500 15.687,54.500 L39.312,54.500 C40.245,54.500 41.000,53.745 41.000,52.812 C41.000,51.881 40.245,51.125 39.312,51.125 ZM51.547,0.499 L3.453,0.499 C1.823,0.499 0.500,1.917 0.500,3.664 L0.500,36.148 C0.500,37.895 1.823,39.312 3.453,39.312 L51.547,39.312 C53.177,39.312 54.500,37.895 54.500,36.148 L54.500,3.664 C54.500,1.917 53.177,0.499 51.547,0.499 ZM51.125,35.937 L3.875,35.937 L3.875,3.875 L51.125,3.875 L51.125,35.937 Z"/>
                        </svg>
                    </div>
                    <h4 class="services-title">web design</h4>
                    <p class="services-description">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                        from a line in section 1.10.32.</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="services-item">
                    <div class="svg">
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="34px" height="55px">
                            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
                                  d="M29.292,54.250 L4.397,54.250 C1.973,54.250 0.003,52.304 0.003,49.909 L0.003,4.337 C0.003,1.943 1.973,-0.004 4.397,-0.004 L29.292,-0.004 C31.717,-0.004 33.686,1.943 33.686,4.337 L33.686,49.909 C33.686,52.304 31.717,54.250 29.292,54.250 ZM16.845,52.622 C18.155,52.622 19.225,51.566 19.225,50.271 C19.225,48.976 18.155,47.920 16.845,47.920 C15.534,47.920 14.465,48.976 14.465,50.271 C14.465,51.566 15.534,52.622 16.845,52.622 ZM30.024,8.678 C30.024,8.280 29.695,7.954 29.292,7.954 L4.397,7.954 C3.994,7.954 3.665,8.280 3.665,8.678 L3.665,45.570 C3.665,45.967 3.994,46.292 4.397,46.292 L29.292,46.292 C29.695,46.292 30.024,45.967 30.024,45.570 L30.024,8.678 ZM27.102,42.676 L17.576,42.676 C17.176,42.676 16.852,42.355 16.852,41.959 L16.852,41.946 C16.852,41.550 17.177,41.228 17.576,41.228 L27.102,41.228 C27.503,41.228 27.828,41.550 27.828,41.946 L27.828,41.959 C27.828,42.355 27.503,42.676 27.102,42.676 ZM27.102,39.059 L17.576,39.059 C17.176,39.059 16.852,38.738 16.852,38.343 L16.852,38.328 C16.852,37.933 17.177,37.612 17.576,37.612 L27.102,37.612 C27.503,37.612 27.828,37.933 27.828,38.328 L27.828,38.343 C27.828,38.739 27.503,39.059 27.102,39.059 ZM27.102,33.995 L17.576,33.995 C17.176,33.995 16.852,33.674 16.852,33.279 L16.852,33.264 C16.852,32.869 17.177,32.549 17.576,32.549 L27.102,32.549 C27.503,32.549 27.828,32.869 27.828,33.264 L27.828,33.279 C27.828,33.674 27.503,33.995 27.102,33.995 ZM27.102,30.379 L17.576,30.379 C17.176,30.379 16.852,30.057 16.852,29.662 L16.852,29.648 C16.852,29.253 17.177,28.932 17.576,28.932 L27.102,28.932 C27.503,28.932 27.828,29.253 27.828,29.648 L27.828,29.662 C27.828,30.058 27.503,30.379 27.102,30.379 ZM27.102,25.314 L17.576,25.314 C17.176,25.314 16.852,24.993 16.852,24.598 L16.852,24.584 C16.852,24.189 17.177,23.868 17.576,23.868 L27.102,23.868 C27.503,23.868 27.828,24.189 27.828,24.584 L27.828,24.598 C27.828,24.993 27.503,25.314 27.102,25.314 ZM27.102,21.698 L17.576,21.698 C17.176,21.698 16.852,21.377 16.852,20.982 L16.852,20.968 C16.852,20.571 17.177,20.251 17.576,20.251 L27.102,20.251 C27.503,20.251 27.828,20.572 27.828,20.968 L27.828,20.982 C27.828,21.377 27.503,21.698 27.102,21.698 ZM27.096,15.910 L17.571,15.910 C17.169,15.910 16.845,15.590 16.845,15.195 L16.845,15.181 C16.845,14.785 17.169,14.465 17.571,14.465 L27.096,14.465 C27.498,14.465 27.821,14.785 27.821,15.181 L27.821,15.195 C27.821,15.590 27.496,15.910 27.096,15.910 ZM27.096,12.294 L17.571,12.294 C17.169,12.294 16.845,11.974 16.845,11.578 L16.845,11.564 C16.845,11.168 17.169,10.848 17.571,10.848 L27.096,10.848 C27.498,10.848 27.821,11.168 27.821,11.564 L27.821,11.578 C27.821,11.974 27.496,12.294 27.096,12.294 ZM14.465,39.421 C14.363,39.421 14.268,39.401 14.176,39.370 L12.671,41.282 C12.763,41.424 12.818,41.591 12.818,41.771 C12.818,42.270 12.407,42.676 11.902,42.676 C11.398,42.676 10.987,42.270 10.987,41.771 C10.987,41.694 10.999,41.619 11.019,41.548 L9.156,40.321 C9.003,40.434 8.814,40.506 8.608,40.506 C8.487,40.506 8.373,40.481 8.267,40.439 L6.839,42.052 C6.914,42.184 6.961,42.332 6.961,42.495 C6.961,42.993 6.550,43.399 6.045,43.399 C5.540,43.399 5.130,42.993 5.130,42.495 C5.130,41.996 5.540,41.590 6.045,41.590 C6.165,41.590 6.280,41.615 6.385,41.657 L7.814,40.043 C7.739,39.912 7.692,39.763 7.692,39.601 C7.692,39.102 8.102,38.697 8.608,38.697 C9.112,38.697 9.523,39.102 9.523,39.601 C9.523,39.679 9.510,39.753 9.491,39.825 L11.354,41.051 C11.507,40.938 11.696,40.867 11.902,40.867 C12.004,40.867 12.100,40.887 12.191,40.918 L13.696,39.006 C13.604,38.863 13.550,38.697 13.550,38.516 C13.550,38.017 13.960,37.612 14.465,37.612 C14.969,37.612 15.380,38.018 15.380,38.516 C15.380,39.015 14.969,39.421 14.465,39.421 ZM11.719,10.124 L13.916,10.124 L13.916,17.358 L11.719,17.358 L11.719,10.124 ZM9.751,36.200 L9.751,35.431 C8.659,35.305 8.057,34.644 8.057,34.644 L8.651,33.832 C8.651,33.832 9.302,34.459 10.150,34.459 C10.606,34.459 11.021,34.225 11.021,33.740 C11.021,32.736 8.159,32.836
8.159,31.039 C8.159,30.176 8.811,29.508 9.751,29.356 L9.751,28.570 L10.480,28.570 L10.480,29.340 C11.462,29.424 11.970,29.951 11.970,29.951 L11.496,30.829 C11.496,30.829 10.921,30.310 10.166,30.310 C9.658,30.310 9.261,30.603 9.261,31.020 C9.261,32.017 12.115,31.841 12.115,33.715 C12.115,34.569 11.513,35.296 10.480,35.431 L10.480,36.200 L9.751,36.200 ZM13.867,23.748 C13.621,25.247 12.383,26.471 10.865,26.714 C8.833,27.037 7.046,25.705 6.668,23.868 L10.255,23.868 C10.659,23.868 10.987,23.544 10.987,23.145 L10.987,19.602 C12.847,19.974 14.195,21.739 13.867,23.748 ZM8.790,13.018 L10.987,13.018 L10.987,17.358 L8.790,17.358 L8.790,13.018 ZM10.255,22.783 C10.255,22.982 10.091,23.145 9.889,23.145 L6.594,23.145 C6.594,21.148 8.233,19.528 10.255,19.528 L10.255,22.783 ZM5.862,15.187 L8.057,15.187 L8.057,17.357 L5.862,17.357 L5.862,15.187 Z"/>
                        </svg>
                    </div>
                    <h4 class="services-title">web design</h4>
                    <p class="services-description">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                        from a line in section 1.10.32.</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="services-item">
                    <div class="svg">
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="48px" height="55px">
                            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
                                  d="M47.694,38.054 C47.370,38.535 46.839,38.804 46.232,38.804 C45.533,38.804 44.827,38.415 44.465,38.186 L44.253,38.024 C44.213,37.985 39.645,33.883 31.380,33.883 C28.281,33.883 25.022,34.457 21.692,35.584 C21.579,35.621 21.166,35.747 20.633,35.747 C19.330,35.747 18.304,35.004 17.880,33.754 L13.823,21.763 C13.656,21.397 13.364,20.548 13.721,19.618 C13.931,19.071 14.430,18.339 15.625,17.934 C15.845,17.870 29.037,14.118 31.964,2.457 C32.349,1.304 33.028,0.066 34.281,0.066 C34.782,0.066 35.687,0.274 36.161,1.677 L40.222,13.695 C42.287,14.332 43.928,15.908 44.625,17.966 C45.321,20.023 44.966,22.271 43.716,24.025 L47.774,36.019 C47.873,36.257 48.258,37.212 47.694,38.054 ZM40.361,23.360 L37.961,16.260 L34.225,5.221 C30.227,16.509 18.022,20.331 16.607,20.739 L20.691,32.806 C24.375,31.543 27.959,30.920 31.377,30.920 C37.377,30.920 41.654,32.813 44.048,34.255 L40.361,23.360 ZM24.919,21.916 C24.402,21.916 23.931,21.574 23.787,21.054 C23.616,20.431 23.978,19.784 24.608,19.612 C24.681,19.592 31.659,17.616 32.256,12.913 C32.338,12.272 32.935,11.821 33.565,11.899 C34.208,11.980 34.662,12.564 34.586,13.208 C33.791,19.472 25.579,21.780 25.231,21.876 C25.125,21.903 25.019,21.916 24.919,21.916 ZM16.250,40.723 C16.250,44.363 19.920,46.143 18.660,48.785 C22.998,53.185 17.574,54.126 17.574,54.126 C15.809,54.726 15.492,52.869 15.492,52.869 L11.789,41.906 C10.999,39.075 9.243,39.599 9.243,39.599 C4.780,41.111 3.154,35.992 3.154,35.992 L1.100,29.928 C-0.391,25.523 4.097,23.784 4.097,23.784 L9.862,21.832 C11.722,21.203 12.003,22.958 12.003,22.958 L16.651,36.993 C17.041,38.167 16.250,40.723 16.250,40.723 Z"/>
                        </svg>
                    </div>
                    <h4 class="services-title">web design</h4>
                    <p class="services-description">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                        from a line in section 1.10.32.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="clients">
    <div class="container">
        <h2 class="title">some of <span>our clients</span></h2>
        <ul class="clients-list">
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
        </ul>
    </div>
</section>

<section id="work">
    <div class="container">
        <h2 class="title">take a look at <span>our work</span></h2>
        <p class="section-description">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
            Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory
            of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
            amet..", comes from a line in section 1.10.32.</p>
        <div class="filter-header">
            <span class="filter-type">Filter by type</span>
            <ul class="filter-list">
                <li><a href="#" class="active">All</a> <span class="line"></span></li>
                <li><a href="#">Web design</a><span class="line"></span></li>
                <li><a href="#">Mobile design</a><span class="line"></span></li>
                <li><a href="#">Photography</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="#">
                        <div class="hover-text">
                            <h4>Logo Design</h4>
                            <p>Branding</p>
                            <i class="fas fa-plus"></i>
                        </div>
                        <img src="./images/work.png" class="img-responsive" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="#">
                        <div class="hover-text">
                            <h4>Logo Design</h4>
                            <p>Branding</p>
                            <i class="fa fa-plus"></i>
                        </div>
                        <img src="./images/work.png" class="img-responsive" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="#">
                        <div class="hover-text">
                            <h4>Logo Design</h4>
                            <p>Branding</p>
                            <i class="fa fa-plus"></i>
                        </div>
                        <img src="./images/work.png" class="img-responsive" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="#">
                        <div class="hover-text">
                            <h4>Logo Design</h4>
                            <p>Branding</p>
                            <i class="fa fa-plus"></i>
                        </div>
                        <img src="./images/work.png" class="img-responsive" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="portfolio-item">
                <a href="#">
                    <div class="hover-text">
                        <h4>Logo Design</h4>
                        <p>Branding</p>
                        <i class="fa fa-plus"></i>
                    </div>
                    <img src="./images/work.png" class="img-responsive" alt="...">
                </a>
            </div>
        </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="#">
                        <div class="hover-text">
                            <h4>Logo Design</h4>
                            <p>Branding</p>
                            <i class="fa fa-plus"></i>
                        </div>
                        <img src="./images/work.png" class="img-responsive" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="#">
                        <div class="hover-text">
                            <h4>Logo Design</h4>
                            <p>Branding</p>
                            <i class="fa fa-plus"></i>
                        </div>
                        <img src="./images/work.png" class="img-responsive" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="#">
                        <div class="hover-text">
                            <h4>Logo Design</h4>
                            <p>Branding</p>
                            <i class="fa fa-plus"></i>
                        </div>
                        <img src="./images/work.png" class="img-responsive" alt="...">
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>



<section id="contact">
<div class="container">
    <h2 class="title">Feel free to <span>contact us</span></h2>
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <p class="section-description">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. </p>
            <form class="contact-form">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                        <label for="form-name">Name <span>*</span></label>
                        <input id="form-name" type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <label for="last-name">Email address <span>*</span></label>
                        <input id="last-name" type="text" class="form-control" placeholder="Last name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message <span>*</span></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
                </div>
                <button class="send-btn">Send</button>
            </form>
        </div>

    </div>
</div>
</section>

<footer>
    <div class="container d-flex justify-content-between">
        <p>ALL RIGHTS RESERVED. COPYRIGHT © 2014 SPIRIT8</p>
        <ul class="social-items">
            <li><a href="" class="fab fa-facebook-f"></a></li>
            <li><a href="" class="fab fa-twitter"></a></li>
            <li><a href="" class="fab fa-google"></a></li>
            <li><a href="" class="fab fa-linkedin-in"></a></li>
            <li><a href="" class="fab fa-dribbble"></a></li>
        </ul>
    </div>
</footer>

<script src="./js/jquery.js"></script>
<script src="./js/script.js"></script>
</body>
</html>



